<!-- Updated auth.html -->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Авторизация</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <nav class="menu">
                <a href="./index.html"><img class="menu-logo" src="media/logo.png" alt="«Изенгард»" /></a>
                <a href="service.html" class="menu-button">Услуги</a>
                <a href="expertise.html" class="menu-button">Экспертиза</a>
                <button class="menu-button menu-init">Инициация</button>
            </nav>
        </header>
        <div class="content">
            <div class="screen-free auth-screen-free">
                <div class="screen-content">
                    <div class="auth-header-grid">
                        <h1 class="auth-title">Авторизация</h1>
                        <p class="auth-description">
                            Изенгард строит и разворачивает программные платформы служащие как системы оперативных центров для наших клиентов
                        </p>
                    </div>
                    <div class="auth-form-grid">
                        <div class="auth-input-section">
                            <h2 class="auth-input-title">Введите ваш приватный ключ</h2>
                            <div id="password-inputs" class="password-inputs-grid"></div>
                            <a href="account.html" class="menu-init auth-submit-btn">Авторизация</a>
                        </div>
                        <div class="auth-init-section">
                            <h2 class="auth-init-title">Еще не прошли инициацию?</h2>
                            <a href="initiation.html" class="menu-init auth-init-btn">Инициация</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="screen-free">
            <div class="screen-content">
                <span>© 2025 Isengard Inc.<br />All rights reserved.</span>
                <span
                    ><a href="./index.html">RU</a> <a href="./index.html">EN</a> <a href="./index.html">ES</a> <a href="./index.html">ZH</a>
                    <a href="./index.html">HI</a> <a href="./index.html">AR</a> <a href="./index.html">PT</a> <a href="./index.html">BN</a>
                    <a href="./index.html">FR</a> <a href="./index.html">DE</a> <a href="./index.html">JA</a> <a href="./index.html">IT</a>
                    <a href="./index.html">UR</a> <a href="./index.html">TE</a> <a href="./index.html">MR</a> <a href="./index.html">VI</a>
                    <a href="./index.html">KO</a> <a href="./index.html">TR</a> <a href="./index.html">TA</a> <a href="./index.html">PA</a></span
                >
            </div>
        </footer>
        <script src="src/auth.js"></script>
    </body>
</html>
