/* Retain minimal custom styles for fonts, colors, and overrides */
@font-face {
    font-family: "Anonymous Pro";
    src: url("fonts/AnonymousPro-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Anonymous Pro";
    src: url("fonts/AnonymousPro-bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "Century Gothic";
    src: url("fonts/centurygothic.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
* {
    box-sizing: border-box;
    font-family: "Anonymous Pro", monospace;
    font-weight: 300;
    color: white;
}
html {
    background: #000000;
}
body {
    margin: 0;
    overflow-x: hidden;
    background: #000000;
}
.navbar-custom {
    background: rgba(255, 255, 255, 0.2) !important;
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 40px;
    height: 110px;
    max-width: 1300px;
    margin: 26px auto 0;
}
.navbar-brand img {
    height: 50px;
}
.nav-link {
    color: white !important;
    font-size: 24px;
    padding: 0 20px !important;
    border-radius: 0;
}
.nav-link.active {
    color: black !important;
    background: white !important;
}
.nav-link.menu-init {
    color: black;
    background: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-width: 200px;
    height: 50px;
}
.nav-link.menu-init.active {
    background: none !important;
    color: white !important;
    border: none;
    border-bottom: 3px solid white;
}
.nav-link:hover {
    color: #0087ff !important;
}
.service-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 400px;
    margin-bottom: 0;
    border-radius: 0;
}
.service-card .card-img-top {
    height: 100%;
    object-fit: cover;
    padding: 80px 100px 80px 120px;
}
.service-card .card-body {
    padding: 40px 80px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}
.service-card .card-title {
    font-size: 32px;
    margin: 0;
    font-family: "Anonymous Pro", monospace;
}
.service-card .card-text {
    font-size: 20px;
    line-height: 1.4;
    margin: 0;
}
.service-header-title {
    font-family: "Century Gothic";
    font-size: 96px;
    margin: 0;
}
.service-description {
    font-size: 24px;
    margin: 0;
}
footer {
    background: rgba(255, 255, 255, 0.05);
    padding: 16px 0;
    margin-top: auto;
}
.footer-links a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}
.content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.service-section {
    margin-top: 150px;
    padding: 0 15px;
}
.service-section .row {
    margin-bottom: 0;
}
hr.service-hr {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 0;
}
a {
    color: unset;
}
