<!-- expertise.html -->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Экспертиза</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <nav class="menu">
                <a href="./index.html"><img class="menu-logo" src="media/logo.png" alt="«Изенгард»" /></a>
                <a href="service.html" class="menu-button">Услуги</a>
                <button class="menu-button active">Экспертиза</button>
                <a href="auth.html" class="menu-button menu-init">Инициация</a>
            </nav>
        </header>
        <div class="content">
            <div class="screen-free expertise-screen-free">
                <div class="screen-content">
                    <!-- <div class="expertise-header-grid">
                        <div class="screen-title">Экспертиза</div>
                    </div> -->
                    <div class="expertise-panel">
                        <div class="expertise-panel-img">
                            <img src="media/expertise/1.png" alt="Десятилетия опыта разработки глобальных стратегий" />
                        </div>
                        <div class="expertise-panel-content">
                            <h2 class="heading-large">Десятилетия опыта разработки глобальных стратегий</h2>
                            <p class="description description-full">
                                Наша команда накопила обширный опыт в создании многоуровневых схем для операций государственного и планетарного
                                масштаба, включая интеграцию подрядчиков различных специализаций, что позволяет в реальном времени адаптировать
                                подходы к посчитанным рискам и обеспечивать устойчивость проектов без компрометации конфиденциальности операции
                            </p>
                        </div>
                    </div>
                    <div class="expertise-panel">
                        <div class="expertise-panel-img">
                            <img src="media/expertise/2.png" alt="Принципы нулевой толерантности" />
                        </div>
                        <div class="expertise-panel-content">
                            <h2 class="heading-large">Принципы нулевой толерантности</h2>
                            <p class="description description-full">
                                Мы строго придерживаемся всех протоколов, исключая любые следы взаимодействия, с фокусом на криптографическую защиту и
                                психологическую подготовку персонала, что минимизирует уязвимости от шпионажа и медиа-вмешательства, гарантируя полную
                                анонимность и сохранность данных на всех этапах консалтинга
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="screen-free">
                <div class="screen-content">
                    <span>© 2025 Isengard Inc.<br />All rights reserved.</span>
                    <span
                        ><a href="./index.html">RU</a> <a href="./index.html">EN</a> <a href="./index.html">ES</a> <a href="./index.html">ZH</a>
                        <a href="./index.html">HI</a> <a href="./index.html">AR</a> <a href="./index.html">PT</a> <a href="./index.html">BN</a>
                        <a href="./index.html">FR</a> <a href="./index.html">DE</a> <a href="./index.html">JA</a> <a href="./index.html">IT</a>
                        <a href="./index.html">UR</a> <a href="./index.html">TE</a> <a href="./index.html">MR</a> <a href="./index.html">VI</a>
                        <a href="./index.html">KO</a> <a href="./index.html">TR</a> <a href="./index.html">TA</a> <a href="./index.html">PA</a></span
                    >
                </div>
            </footer>
        </div>
    </body>
</html>
