<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Изенгард</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <nav class="menu">
                <a href="index.html"><img class="menu-logo" src="media/logo.png" alt="«Изенгард»" /></a>
                <a href="service.html" class="menu-button">Услуги</a>
                <a href="expertise.html" class="menu-button">Экспертиза</a>
                <a href="auth.html" class="menu-button menu-init">Инициация</a>
            </nav>
        </header>
        <div class="content">
            <div class="screen">
                <div class="screen-background">
                    <video poster="media/video-poster.jpg" playsinline muted loop autoplay preload="auto">
                        <source src="media/video.mp4" type="video/mp4" />
                    </video>
                </div>
                <div class="screen-content">
                    <div class="main flex-center slogan-container">
                        <span
                            >консалтинг <u><b>масштабных</b></u> операций</span
                        >
                    </div>
                </div>
            </div>
            <hr class="screen-hr" />
            <div class="screen-free">
                <div class="screen-content">
                    <div class="screen-title">Операции</div>
                    <div class="operations">
                        <a href="service.html">
                            <div class="opers-button">
                                <div class="opers-button-text">формирование линий повествования для защиты и процветания ваших активов</div>
                                <div class="opers-button-heading">НАРРАТИВ</div>
                                <div class="opers-button-image">
                                    <!-- <img src="media/narrative.jpg"> -->
                                    <img src="media/index/1.png" alt="Нарратив" />
                                </div>
                            </div>
                        </a>
                        <a href="service.html">
                            <div class="opers-button">
                                <div class="opers-button-text">протоколы ликвидации внешних вторжений и внутренних угроз, превентивные меры</div>
                                <div class="opers-button-heading">РЕАГИРОВАНИЕ</div>
                                <div class="opers-button-image">
                                    <!-- <img src="media/narrative.jpg"> -->
                                    <img src="media/index/2.png" alt="Реагирование" />
                                </div>
                            </div>
                        </a>
                        <a href="service.html">
                            <div class="opers-button">
                                <div class="opers-button-text">наблюдение за целевыми потоками информации, предиктивный анализ</div>
                                <div class="opers-button-heading">МОНИТОРИНГ</div>
                                <div class="opers-button-image">
                                    <!-- <img src="media/narrative.jpg"> -->
                                    <img src="media/index/3.png" alt="Мониторинг" />
                                </div>
                            </div>
                        </a>
                        <a href="service.html">
                            <div class="opers-button">
                                <div class="opers-button-text">меры по консолидации и защите ключевых элементов внутренних структур и систем</div>
                                <div class="opers-button-heading">ПОДГОТОВКА</div>
                                <div class="opers-button-image">
                                    <!-- <img src="media/narrative.jpg"> -->
                                    <img src="media/index/4.png" alt="Подготовка" />
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <hr class="screen-hr" />
            <div class="screen-free">
                <div class="screen-content">
                    <div class="panel-info">
                        <div class="panel-img">
                            <img src="media/stock1.png" alt="инициация" />
                        </div>
                        <div class="panel-content">
                            <div>
                                <p>станьте частью мирового бóльшего, заручившись поддержкой партнёров проверенных временем</p>
                                <a href="initiation.html" style="width: 100%" class="menu-init">Инициация</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="screen-hr" />
            <footer class="screen-free">
                <div class="screen-content">
                    <span>© 2025 Isengard Inc.<br />All rights reserved.</span>
                    <span
                        ><a href="./index.html">RU</a> <a href="./index.html">EN</a> <a href="./index.html">ES</a> <a href="./index.html">ZH</a>
                        <a href="./index.html">HI</a> <a href="./index.html">AR</a> <a href="./index.html">PT</a> <a href="./index.html">BN</a>
                        <a href="./index.html">FR</a> <a href="./index.html">DE</a> <a href="./index.html">JA</a> <a href="./index.html">IT</a>
                        <a href="./index.html">UR</a> <a href="./index.html">TE</a> <a href="./index.html">MR</a> <a href="./index.html">VI</a>
                        <a href="./index.html">KO</a> <a href="./index.html">TR</a> <a href="./index.html">TA</a> <a href="./index.html">PA</a></span
                    >
                </div>
            </footer>
        </div>
    </body>
</html>
