<!-- initiation.html -->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Инициация</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <nav class="menu">
                <a href="./index.html"><img class="menu-logo" src="media/logo.png" alt="«Изенгард»" /></a>
                <a href="service.html" class="menu-button">Услуги</a>
                <a href="expertise.html" class="menu-button">Экспертиза</a>
                <button class="menu-button menu-init active">Инициация</button>
            </nav>
        </header>
        <div class="content">
            <div class="screen-free initiation-screen-free">
                <div class="screen-content">
                    <div class="initiation-content">
                        <div class="initiation-chat">
                            <div class="initiation-chat-inner">
                                <div class="chat-transcript">
                                    <p>[Канал связи #IZG-47X9 – Активация: 2025-10-09 14:32 UTC. Самоуничтожение: 24ч. E2EE: Активно.]</p>
                                    <p>
                                        [Куратор]: Канал инициализирован. Подтвердите статус верификации. Доступны: Стратегия, Аудит, Контакты. Бриф?
                                    </p>
                                </div>
                            </div>
                            <div class="chat-input-container">
                                <input type="text" class="chat-input" placeholder="[Ваше сообщение]" />
                            </div>
                        </div>

                        <div class="initiation-security">
                            <p class="description description-full">
                                End-to-End Шифрование: Все сообщения зашифрованы сквозным методом (E2EE) с использованием проприетарного протокола
                                разработанного внутренними экспертами.
                            </p>

                            <p class="description description-full">Ключи шифрования генерируются исключительно на устройстве пользователей.</p>

                            <p class="description description-full">Сообщения автоматически удаляются без хранения на серверах.</p>

                            <p class="description description-full">
                                <b>Защита от MITM:</b> Проверка ключей безопасности для предотвращения атак "человек посередине"
                            </p>
                            <p class="description description-full">
                                <b>Zero-Knowledge:</b> серверы не хранят метаданные дольше необходимого для доставки сообщений
                            </p>
                            <p class="description description-full"><b>Стандарты:</b> GDPR, CCPA, ISO 27001, EFF и Amnesty International</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="screen-free" style="margin-top: 60px">
                <div class="screen-content">
                    <span>© 2025 Isengard Inc.<br />All rights reserved.</span>
                    <span
                        ><a href="./index.html">RU</a> <a href="./index.html">EN</a> <a href="./index.html">ES</a> <a href="./index.html">ZH</a>
                        <a href="./index.html">HI</a> <a href="./index.html">AR</a> <a href="./index.html">PT</a> <a href="./index.html">BN</a>
                        <a href="./index.html">FR</a> <a href="./index.html">DE</a> <a href="./index.html">JA</a> <a href="./index.html">IT</a>
                        <a href="./index.html">UR</a> <a href="./index.html">TE</a> <a href="./index.html">MR</a> <a href="./index.html">VI</a>
                        <a href="./index.html">KO</a> <a href="./index.html">TR</a> <a href="./index.html">TA</a> <a href="./index.html">PA</a></span
                    >
                </div>
            </footer>
        </div>
        <script src="src/initiation.js"></script>
    </body>
</html>
