<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Услуги</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="bootstrap-override.css" />
    </head>
    <body>
        <div class="content">
            <header>
                <nav class="menu">
                    <a href="./index.html"><img class="menu-logo" src="media/logo.png" alt="«Изенгард»" /></a>
                    <button class="menu-button active">Услуги</button>
                    <a href="expertise.html" class="menu-button">Экспертиза</a>
                    <a href="auth.html" class="menu-button menu-init">Инициация</a>
                </nav>
            </header>

            <main class="service-section container-xl" style="margin-bottom: 100px">
                <div class="service-header-grid">
                    <div class="screen-title">Операции</div>
                    <p class="service-description">
                        Изенгард предлагает комплексные решения для обеспечения конфиденциальности и устойчивости ваших масштабных систем и проектов,
                        включая разработку стратегий, аудит рисков, погодотвку персонала, а также предоставляя доступ к массивной базе данных
                        специализированных подрядчиков
                    </p>
                </div>

                <hr class="service-hr" />

                <div class="row">
                    <div class="col-12">
                        <div class="card service-card">
                            <div class="row g-0 h-100">
                                <div class="col-md-5 d-flex align-items-stretch">
                                    <img src="media/service/1.png" class="card-img-top" alt="Service 1" />
                                </div>
                                <div class="col-md-7">
                                    <div class="card-body">
                                        <h2 class="card-title">Управляйте нарративами повествования своих сценариев</h2>
                                        <p class="card-text description-full">
                                            В рамках услуги по индивидуальной разработке многоуровневых стратегий мы помогает создавать
                                            контроллируемые нарративы, чтобы максировать нежелательную информацию, распространить предпочитаемый шум и
                                            укрепить репутацию организации минимизируя риски ваших операций
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card service-card">
                            <div class="row g-0 h-100">
                                <div class="col-md-5 d-flex align-items-stretch">
                                    <img src="media/service/2.png" class="card-img-top" alt="Service 2" />
                                </div>
                                <div class="col-md-7">
                                    <div class="card-body">
                                        <h2 class="card-title">Протоколы ликвидации вторжений и внутренних угроз</h2>
                                        <p class="card-text description-full">
                                            Через аудит уязвимостей существующих проектов и систем безопасности мы выявляем слабые места, точки
                                            отказа, предлагаем рекомендации по их устранению и разрабатываем реактивные протоколы, такие как
                                            превентивные методы противодействия журналистской деятельности и шпионажа, обеспечивая оперативную
                                            нейтрализацию угроз не оставляя следов
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card service-card">
                            <div class="row g-0 h-100">
                                <div class="col-md-5 d-flex align-items-stretch">
                                    <img src="media/service/3.png" class="card-img-top" alt="Service 3" />
                                </div>
                                <div class="col-md-7">
                                    <div class="card-body">
                                        <h2 class="card-title">Наблюдение за потоками информации и целями</h2>
                                        <p class="card-text description-full">
                                            Наша услуга по обучению мониторингу и управлению медиа включает настройку систем слежения за
                                            информационным полем, анализ потенциальных утечек информации, а также предиктивные модели для
                                            прогнозирования рисков, для коррекции стратегии и сохранения конфиденциальности операций
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card service-card">
                            <div class="row g-0 h-100">
                                <div class="col-md-5 d-flex align-items-stretch">
                                    <img src="media/service/4.png" class="card-img-top" alt="Service 4" />
                                </div>
                                <div class="col-md-7">
                                    <div class="card-body">
                                        <h2 class="card-title">Укрепление внутренней структуры базовыми мерами и ресурсами</h2>
                                        <p class="card-text description-full">
                                            Мы предоставляем хранение и доступ к контактам подрядчиков различной специализации, а также обучение
                                            ключевого персонала, включая психологическую, криптографическую подогтовку и не только, для создания
                                            устойчивых внутренних структур, минимизации репутационных и финансовых потерь, и обеспечения долгосрочной
                                            защиты от внешних вмешательств
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <footer class="screen-free">
                <div class="screen-content">
                    <span>© 2025 Isengard Inc.<br />All rights reserved.</span>
                    <span
                        ><a href="./index.html">RU</a> <a href="./index.html">EN</a> <a href="./index.html">ES</a> <a href="./index.html">ZH</a>
                        <a href="./index.html">HI</a> <a href="./index.html">AR</a> <a href="./index.html">PT</a> <a href="./index.html">BN</a>
                        <a href="./index.html">FR</a> <a href="./index.html">DE</a> <a href="./index.html">JA</a> <a href="./index.html">IT</a>
                        <a href="./index.html">UR</a> <a href="./index.html">TE</a> <a href="./index.html">MR</a> <a href="./index.html">VI</a>
                        <a href="./index.html">KO</a> <a href="./index.html">TR</a> <a href="./index.html">TA</a> <a href="./index.html">PA</a></span
                    >
                </div>
            </footer>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
